input {
  twitter {
    consumer_key       => "${TWITTER_CONSUMER_KEY}"
    consumer_secret    => "${TWITTER_CONSUMER_SECRET}"
    oauth_token        => "${TWITTER_OAUTH_Access_Token}"
    oauth_token_secret => "${TWITTER_OAUTH_Access_Token_Secret}"
    keywords           => [ "thor", "spiderman", "wolverine", "ironman", "hulk"]
    full_tweet         => true
  }
}

filter { }

output {

  elasticsearch {

    hosts    => "https://e7cb1cd6bf502a6fc2dd753d3c52dfed.us-east-1.aws.found.io:9243/"
    user     => "${ELK_STACK_CLOUD_USER}"
    password => "${ELK_STACK_CLOUD_PASS}"

    index         => "twitter_elastic_example"
    document_type => "tweets"
    template      => "./twitter_template.json"
    template_name => "twitter_elastic_example"
    template_overwrite => true

  }   

  stdout {
    codec => dots
  }
  
}