input {
    beats {
        port => "5044"
    }
}

# filter {
#   grok {
#     match => { "message" => "%{COMBINEDAPACHELOG}"}
#   }
#   geoip {
#     source => "clientip"
#   }
# }
#
output {


    # mlab.com	pablo.inchausti.bf@gmail.com	Pabloin	Ninja2017
    # mongo ds163156.mlab.com:63156/uela -u <dbuser> -p <dbpassword>

    # mongodb {

    #     collection => "Apache-Logs"
    #     database => "elk-stack-talk"
    #     uri => "mongodb://ElKun:Aguero@ds121268.mlab.com:21268/elk-stack-talk"        
    #     codec => "json"
    # }


    # elasticsearch {
    #     hosts    => "${ELK_STACK_CLOUD_HOST}"
    #     user     => "${ELK_STACK_CLOUD_USER}"
    #     password => "${ELK_STACK_CLOUD_PASS}"
    #     index    => "apache_log_v33"
    # }  

    stdout { 
        codec => rubydebug 
    }
}
