input {  
  file {
    # path => "${ELK_STACK_TALK_HOME}/Zero2Hero/H04 - Logstash/Data_H04_b.csv"
    path => "/Users/pabloinchausti/Desktop/DevOps/code/github/Pabloin/ELK-Stack/Zero2Hero/H04 - Logstash/Data_H04_b.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null" 
  }
}
filter {  

  # FECHA,HORA,AMPM,WATERQ_Cond
  # 05/07/2012,02:12:00,p.m.,504
  # 08/03/2012,01:34:00,p.m.,85.9
  csv {
      separator => ","
      columns => ["FECHA","HORA","AMPM","WATERQ_Cond"]
  }
  


  mutate {
    add_field => { "fecha_time_stamp" => "%{FECHA} %{HORA} %{AMPM}" }
  }

  mutate {
    gsub => [
      "fecha_time_stamp", "a.m.", "AM",
      "fecha_time_stamp", "p.m.", "PM"
    ]
  }

  date {

    # If you want to have "logtimestamp" become a time object","
    #    you need to add target => "logtimestamp" to your date filter block.
    # By default, the date filter overwrites the @timestamp field with the value of the matched field,
    #    in this case, logtimestamp's value. 
    # For half-time use "hh" see: http://www.joda.org/joda-time/key_format.html

    # locale => "en"
    match => [ "fecha_time_stamp", "dd/MM/yyyy hh:mm:ss a" ]
    target => "FECHA_HORA"
    timezone => "Etc/GMT"
  }

  mutate {convert => ["WATERQ_Cond",  "float"]}

}
output {  

    # elasticsearch {
    #     hosts => "http://localhost:9200"
    #     index => "dataset-03-2016-v4"
    # }

    # elasticsearch {
    #     hosts    => "${ELK_STACK_CLOUD_HOST}"
    #     user     => "${ELK_STACK_CLOUD_USER}"
    #     password => "${ELK_STACK_CLOUD_PASS}"
    #     index    => "uela-dataset-03-2017-v2"
    # }   
    
    stdout {
      codec => rubydebug 
    }

}



# {
#           "@timestamp" => 2016-02-11T16:15:00.000Z,
#                "FECHA" => "11/02/2016",
#                 "HORA" => "13:15:00",
#            "WATERQ_OD" => 13.0,
#         "WATERQ_OD_pc" => 119.0,
#             "@version" => "1",
#            "WATERQ_pH" => 8.0,
#                 "host" => "MacBook-Pro-de-Pablo.local",
#     "fecha_time_stamp" => "11/02/2016 13:15:00",
#          "WATERQ_Temp" => 10.0,
#              "message" => "11/02/2016;13:15:00;10,78;8,66;13,17;119,76",
#                 "path" => "/Users/pabloinchausti/Desktop/DevOps/code/github/Pabloin/ELK-Stack/Zero2Hero/H04 - Logstash/Data_H04_a.csv"
# }


