input {  
  file {
    # path => "${ELK_STACK_TALK_HOME}/Zero2Hero/H04 - Logstash/Data_H04_a.csv"
    path => "/Users/pabloinchausti/Desktop/DevOps/code/github/Pabloin/ELK-Stack/Zero2Hero/H04 - Logstash/Data_H04_a.csv"
    start_position => "beginning"
    sincedb_path => "/dev/null" 
  }
}
filter {  

  # FECHA;HORA;WATERQ_Temp;WATERQ_pH;WATERQ_OD;WATERQ_OD_pc
  # 05/02/2016;13:15:00;13,79;7,42;9,75;94,45
  # 05/02/2016;13:30:00;13,78;7,42;9,7;94
  csv {
      separator => ";"
      columns => ["FECHA","HORA","WATERQ_Temp","WATERQ_pH","WATERQ_OD","WATERQ_OD_pc","DATASET"]
  }
  


  mutate {
    add_field => { "fecha_time_stamp" => "%{FECHA} %{HORA}" }
  }

  date {

    # If you want to have "logtimestamp" become a time object,
    #    you need to add target => "logtimestamp" to your date filter block.
    # By default, the date filter overwrites the @timestamp field with the value of the matched field,
    #    in this case, logtimestamp's value. 
    # match => [ "FECHA", "dd/MM/yyyy" ]

    match => [ "fecha_time_stamp", "dd/MM/yyyy HH:mm:ss" ]
    #    match => [ "HORA", "HH:mm:ss" ]
    # target => "FECHA"
  }


  alter {
    condrewrite => [
         "WATERQ_Temp",  ",", ".",
         "WATERQ_pH",    ",", ".",
         "WATERQ_OD",    ",", ".",
         "WATERQ_OD_pc", ",", "."
       ]
  }

  mutate {convert => ["WATERQ_Temp",  "float"]}
  mutate {convert => ["WATERQ_pH",    "float"]}
  mutate {convert => ["WATERQ_OD",    "float"]}
  mutate {convert => ["WATERQ_OD_pc", "float"]}
}
output {  

    # elasticsearch {
    #     hosts => "http://localhost:9200"
    #     index => "dataset-03-2016-v4"
    # }

    # elasticsearch {
    #     hosts    => "${ELK_STACK_CLOUD_HOST}"
    #     user     => "${ELK_STACK_CLOUD_USER}"
    #     password => "${ELK_STACK_CLOUD_PASS}"
    #     index    => "uela-dataset-03-2017-v2"
    # }   
    
    stdout {
      codec => rubydebug 
    }

}



# {
#           "@timestamp" => 2016-02-11T16:15:00.000Z,
#                "FECHA" => "11/02/2016",
#                 "HORA" => "13:15:00",
#            "WATERQ_OD" => 13.0,
#         "WATERQ_OD_pc" => 119.0,
#             "@version" => "1",
#            "WATERQ_pH" => 8.0,
#                 "host" => "MacBook-Pro-de-Pablo.local",
#     "fecha_time_stamp" => "11/02/2016 13:15:00",
#          "WATERQ_Temp" => 10.0,
#              "message" => "11/02/2016;13:15:00;10,78;8,66;13,17;119,76",
#                 "path" => "/Users/pabloinchausti/Desktop/DevOps/code/github/Pabloin/ELK-Stack/Zero2Hero/H04 - Logstash/Data_H04_a.csv"
# }


