input {
  twitter {
    consumer_key       => "cccccccccccckkkkkkkkkkey"
    consumer_secret    => "ccccccccccccssssssssssssssssssssssssssssssssssssssssss"
    oauth_token        => "oadddddddddddddddddddddddddddyyyyyyyyyy58kByos6Nsf"
    oauth_token_secret => "0yzddddddddddddyyyyyyyyyy58kBessssssssss0Ed"
    keywords           => [ "thor", "spiderman", "wolverine", "ironman", "hulk"]
    full_tweet         => true
  }
}

filter { }

output {

  elasticsearch {

    hosts    => "https://8e1ppppppppppppppwwwwwwww.us-east-1.aws.found.io:9243"
    user     => "elastic"
    password => "ppppppppppppppwwwww"

    index         => "twitter_elastic_example"
    document_type => "tweets"
    template      => "./twitter_template.json"
    template_name => "twitter_elastic_example"
    template_overwrite => true

  }   

  stdout {
    codec => dots
  }
  
}


