input {
  file {
    # path => "/Users/pabloinchausti/Desktop/DevOps/code/github/Pabloin/ELK-Stack/Zero2Hero/H01 - Logs Apache y Geoip/Data/hero.log"
    path => "${ELK_STACK_DATA_H01}/hero.log"
    type => "access_log"
    start_position => "beginning"

     # Para que resetee ... 
    sincedb_path => "/dev/null" 
  }
}

filter {
  if [type] == "access_log"  {
    grok {
      match => {
        "message" => "%{COMBINEDAPACHELOG}"
      }
    }


    # geoip {
    #   source => "clientip"
    # }

    geoip {
      source => "clientip"
      target => geoip
      add_field => [ "[geoip][coordinates]", "%{[geoip][longitude]}" ]
      add_field => [ "[geoip][coordinates]", "%{[geoip][latitude]}" ]
    }
    mutate {
      convert => [ "[geoip][coordinates]", "float" ]
    }



  }
}

output {

  # elasticsearch {
  #   host => "localhost"
  #   port => 9200
  #   index => "logs_%{+YYYY.MM.dd}"
  #   protocol => "http"
  #   manage_template => true
  # }

  elasticsearch {
    hosts    => "https://e7cb1cd6bf502a6fc2dd753d3c52dfed.us-east-1.aws.found.io:9243/"
    user   => "${ELK_STACK_CLOUD_USER}"
    password => "${ELK_STACK_CLOUD_PASS}"
    index => "kiban_%{+YYYY.MM.dd}"
    manage_template => true
  }   
  
  stdout {}

}