input {  
  file {
    # path =>   "~/github/ELK-Stack/Data/APPL.csv"
    path => "${ELK_STACK_TALK_HOME}/Data/APPL.3.csv"
    start_position => "beginning"    
  }
}
filter {  
  csv {
      separator => ","
      columns => ["Date",
                  "Open","High","Low","Close",
                  "Volume","Adj Close"]
  }
  mutate {convert => ["High", "float"]}
  mutate {convert => ["Open", "float"]}
  mutate {convert => ["Low", "float"]}
  mutate {convert => ["Close", "float"]}
  mutate {convert => ["Volume", "float"]}
}
output {  

    elasticsearch {
        hosts => "http://localhost:9200"
        index => "stock-apple-v3"
        # workers => 1
    }
    
    stdout {}
}