input {  
  file {
    # path =>   "~/github/ELK-Stack/Data/APPL.csv"
    # path => "${ELK_STACK_TALK_HOME}/Data/APPL.csv"
    path => "/home/ninja/github/ELK-Stack/Data/APPL.csv"
    start_position => "beginning"    
  }
}
filter {  
  csv {
      separator => ","
      columns => ["Date","Open","High","Low","Close","Close","Adj Close"]
  }
  mutate {convert => ["High", "float"]}
  mutate {convert => ["Open", "float"]}
  mutate {convert => ["Low", "float"]}
  mutate {convert => ["Close", "float"]}
  mutate {convert => ["Volume", "float"]}
}
output {  

    csv {
      # path =>     "~/github/ELK-Stack/Data/output/APPL-clean.csv"
      # path => "${ELK_STACK_TALK_HOME}/Data/output/APPL-clean.csv"
      path => "/home/ninja/github/ELK-Stack/Data/output/APPL-clean.csv"
      fields => ["Date", "Close", "Close" ]
      csv_options => {
        "col_sep" => ","
      }
    }

    stdout {}
}