input {  
  file {
    path => "/Users/pabloinchausti/Desktop/DevOps/code/github/Pabloin/ELK-Stack/Kibana/geo/data.csv"
    # path => "/home/ninja/github/ELK-Stack/Kibana/geo/data.csv"
    start_position => "beginning"    
    sincedb_path => "/dev/null" 
  }
}
filter {  


  # FECHA,HORA,AMPM,latitude,longitude,site,capacidad,valor,inmueble
  # 08/11/2015,11:41:00,a.m.,-34.5834529467442,-58.4053598727298,TorreBBVA,6000,26900400.32,torre
  # 10/11/2016,08:15:00,a.m.,-34.601052,-58.382952,Teatro Colón,3000,34129222.33,teatro
  csv {
      separator => ","
      columns => ["FECHA","HORA","AMPM","latitude","longitude","site","capacidad","valor","inmueble"]
  }


  mutate {convert => ["capacidad", "float"]}
  mutate {convert => ["valor",     "float"]}


  mutate {
    add_field => { "[location][lat]" => "%{latitude}" }
    add_field => { "[location][lon]" => "%{longitude}" }
  }
  mutate {
    convert   => { "[location][lat]" => "float"}
    convert   => { "[location][lon]" => "float"}
  }

  mutate {
    add_field => { "fecha_time_stamp" => "%{FECHA} %{HORA} %{AMPM}" }
  }

  mutate {
    gsub      => [
                    "fecha_time_stamp", "a.m.", "AM",
                    "fecha_time_stamp", "p.m.", "PM"
                 ]
  }
  date {
    timezone => "Etc/GMT"
    match => [ "fecha_time_stamp", "dd/MM/yyyy hh:mm:ss a" ]
    target => "FECHA_HORA"
  }
}
output {  

    # elasticsearch {
    #     hosts    => "${ELK3_STACK_CLOUD_HOST}"
    #     user     => "${ELK3_STACK_CLOUD_USER}"
    #     password => "${ELK3_STACK_CLOUD_PASS}"
    #     index    => "my-geo-sites"
    # }  

    stdout {
      codec => rubydebug 
    }
}


